0028,Data structures in C,Ellis Horowitz,3,123,
0101,Advanced Data Structures,Sartaz Sahani,7,145,
0078,Computer Architecture,John Hayes,6,54,
0178,Computer Organization,William Stallings,5,134,
0289,Electronics4U,Krishnakanth,6,543,
0320,Integrated Circuits,Roy Choudhury,5,345,
1009,Linear Algebra,Bhushan Singh,1,23
0504,Exploring Python,Timothy A.Budd,10,89,
0650,Group Theory,Bhattacharya,4,67,
0120,Data and Computer Communications,William Stallings,9,76,
0098,Operating System Concepts,Abraham Silberschatz,8,45,
0092,Discrete Maths,Rosen,9,45,
0329,Computational Maths,K.S.Jain,2,345,
0001,The Complete Sherlock Holmes,Arthur Conan Doyle,3,89,
0051,The Maltese Falcon,Dashiell Hammett,7,90,
0091,And Then There Were None,Agatha Christie,8,89,
0083,Anatomy of a Murder,Robert Traver,5,334
0002,The Murder of Roger Ackroyd,Agatha Christie,4,32,
1111,A Game of Thrones (1996),George RR Martin,9,65,
2222,A Clash of Kings (1998),George RR Martin,3,456,
1234,A Storm of Swords (2000),George RR Martin,8,23,
0077,A Feast for Crows (2005),George RR Martin,8,89,
4567,A Dance with Dragons (2011),George RR Martin,3,456
1749,The Winds of Winter (forthcoming),George RR Martin,1,345,
1000,Digital Logic Design,Morris Mano,3,20,
9998,Communication Systems,Haykins,2,10,
